# DmdevGradle

./: build.gradle  script.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/foretruff/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/foretruff/task/: ReleaseTask.groovy
common/: build.gradle
common/core/src/main/java/com/foretruff/model/: User.java
common/util/src/main/java/com/foretruff/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/foretruff/dao/: UserDao.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/foretruff/service/: UserService.java
service/src/test/java/com/foretruff/service/: UserServiceTest.java
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/servlet/: UserServlet.java
src/main/webapp/: index.html
web/: build.gradle
web/src/main/java/com/foretruff/servlet/: UserServlet.java
web/webapp/: index.html
