import com.foretruff.task.ReleaseTask

//import com.foretruff.plugin.CustomPlugin

plugins {
    id 'java-library'
    id 'jacoco'
    id 'custom-foretruff'
//    id 'checkstyle'
}

//apply plugin: CustomPlugin

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(":database")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    maxParallelForks 3
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

ext {
    release = true
}

task makeRelease(type: ReleaseTask){
    release = project.release
    releaseFile = new File("$rootDir/script.gradle")
}

//task makeRelease {
//    inputs.property("release",project.release)
//    outputs.file("$rootDir/script.gradle")
//
//    doLast {
//        println "release in progress"
//    }
//}
