//import com.foretruff.plugin.CustomPlugin

plugins {
    id 'java-library'
    id 'jacoco'
    id 'custom-foretruff'
//    id 'checkstyle'
}

//apply plugin: CustomPlugin

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(":database")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    maxParallelForks 3
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test