plugins {
    id 'java-library'
}

//group = 'org.example'
//version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(":common:core") // api для того что бы оно подтянуло как транзитивную завис.

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}